.App { 
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 10fr;
  font-family: 'Muli', sans-serif;
  font-weight: bold;
}

#nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 20vw;
  padding-right: 20vw;
  opacity: 0.9;
  color: #8F0D17;
  background-color: #E1CDB5;
}

.nav-button {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px;
}

.nav-button:hover {
  padding: 10px;
  border: 2px inset #8F0D17;
  cursor: pointer;
}

#modify-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 0.9;
  background-color: #EC8B20;
}

@media only screen and (max-width: 840px) {
  #modify-container {
    grid-template-columns: 1fr;
    overflow: scroll;
  }
}

@media only screen and (max-width: 360px) {
  .App {
    height: 122vh;
  }
}

@media only screen and (max-width: 320px) {
  .App {
    height: 132vh;
  }
}